# pippo-demo-webdriver-test

./: README.md  pom.xml
scripts/: start-docker-tomcat.sh
src/test/java/ro/fortsoft/: BaseWebdriverTest.java  TestSystemCheckWD.java
src/test/java/ro/fortsoft/pippo/demo/integration/: BaseWebdriverTest.java  TestCrudNGApp.java  TestCrudNgDemoApp.java  TestSystemCheckWD.java
src/test/java/ro/fortsoft/pippo/demo/integration/rule/: TakeScreenshotOnFailedTaskRule.java
